# MarbleSortingMachine

./: MarbleSortingMachine.sln  README.md  docker-compose.yml
MarbleSortingMachine.API/: MarbleSortingMachine.API.csproj  MarbleSortingMachineAPI.http  Program.cs  appsettings.json
MarbleSortingMachine.API/Controllers/: ArmController.cs
MarbleSortingMachine.API/Properties/: launchSettings.json
MarbleSortingMachine.Contracts/Arm/: ArmResponse.cs
MarbleSortingMachine.Domain/Arm/: ArmSortResult.cs
MarbleSortingMachine.Domain/Common/: Colors.cs
MarbleSortingMachine.Domain/Containers/: BigContainer.cs  ColorContainer.cs  ContainerBase.cs
MarbleSortingMachine.Domain/Marbles/: Marble.cs  MarbleBase.cs
MarbleSortingMachine.Infrastructure/: MarbleSortingMachine.Infrastructure.csproj
MarbleSortingMachine.Infrastructure/Container/: ContainerGenerator.cs
MarbleSortingMachine.Infrastructure/Interfaces/Arm/: IArmService.cs
MarbleSortingMachine.Infrastructure/Interfaces/Container/: IContainerGenerator.cs
MarbleSortingMachine.Infrastructure/Interfaces/Marble/: IMarbleGenerator.cs
MarbleSortingMachine.Infrastructure/Interfaces/Services/Container/: IContainerService.cs
MarbleSortingMachine.Infrastructure/Marble/: MarbleGenerator.cs
MarbleSortingMachine.Infrastructure/Services/Arm/: ArmService.cs
MarbleSortingMachine.Infrastructure/Services/Container/: ContainerService.cs
MarbleSortingMachine.UnitTests/: MarbleSortingMachine.UnitTests.csproj
MarbleSortingMachine.UnitTests/Infrastructure/Container/: ContainerGeneratorTests.cs
MarbleSortingMachine.UnitTests/Infrastructure/Marble/: MarbleGeneratorTests.cs
MarbleSortingMachine.UnitTests/Infrastructure/Services/Arm/: ArmServiceTests.cs
MarbleSortingMachine.UnitTests/Infrastructure/Services/Container/: ContainerServiceTests.cs
